# CodeChickenCore Access Transformer configuration file
# NetClientHandler
public ayh.g #FD:NetClientHandler/field_72555_g #netManager
# Minecraft
public net.minecraft/client/Minecraft/T #FD:net/minecraft/client/Minecraft/field_71428_T #timer
# AnvilChunkLoader
public aam.d #FD:AnvilChunkLoader/field_75825_d #chunkSaveLocation
# NBTTagCompound
public bq.a #FD:NBTTagCompound/field_74784_a #tagMap
# NBTTagList
public by.a #FD:NBTTagList/field_74747_a #tagList
# DamageSource
public lh.<init>(Ljava/lang/String;)V #MD:DamageSource/<init>(Ljava/lang/String;) #constructor
