# NEI Access Transformer configuration file
# Gui
public atl.j #FD:Gui/field_73735_i #zLevel
public atl.a(IIIIII)V #MD:Gui/func_73733_a #drawGradientRect
# GuiScreen
public aue.f #FD:GuiScreen/field_73882_e #mc
public aue.l #FD:GuiScreen/field_73886_k #fontRenderer
public aue.i  #FD:GuiScreen/field_73887_h #controlList
# GuiContainer
public auy.a #FD:GuiContainer/field_74196_a #itemRenderer
public auy.b #FD:GuiContainer/field_74194_b #xSize
public auy.c #FD:GuiContainer/field_74195_c #ySize
public auy.n #FD:GuiContainer/field_74198_m #guiTop
public auy.o #FD:GuiContainer/field_74197_n #guiLeft
public auy.c(II)Lsq; #MD:GuiContainer/func_74187_b #getSlotAtPosition
public auy.a(Lsq;III)V #MD:GuiContainer/func_74191_a #handleMouseClick
# GuiContainerCreative
public avl.a(Lsq;III)V #MD:GuiContainerCreative/func_74191_a #handleMouseClick
public avl.q #FD:GuiContainerCreative/field_74241_p #currentCreativeTab
# ContainerChest
public rw.f #FD:ContainerChest/field_75154_f #numRows
# SlotArmor
public sf #CL:SlotArmor
public sf.<init>(Lse;Lla;IIII)V #MD:SlotArmor/<init>(Lnet/minecraft/src/ContainerPlayer;Lnet/minecraft/src/IInventory;IIII) #constructor
public sf.a #FD:SlotArmor/field_75236_a #armorType
# Tessellator
public bao.z #FD:Tessellator/field_78415_z #isDrawing
# EntityList
public lv.e #FD:EntityList/field_75624_e #classToIDMapping