# NetherStuffs Access Transformers. (MC 1.4.2)

# World
# So to make a field public, put something like this:
# public up.G # spawnHostileMobs
# In 1.4, the above line would be "public xe.F"

# EntityPlayer
# To make a method public, you need to include the arguments and the return type
# public og.m()V # increaseLevel

# CraftingManager
# To make a field non-final, add '-f' to public or protected.
# To make a field final, add '+f'.
# public-f td.a # instance

# BlockPane
#public-f ale/e(I)Z # canThisPaneConnectToThisBlockID(int BlockId)